@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700'

*
    font-family: 'Montserrat', sans-serif

body
    margin: 0px
    padding: 0px

#avenger
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

#colorcode
    font-size: 250%

#reload
    cursor: pointer
    padding: 20px
    border-radius: 250px
    color: white

#wrap
    padding: 30px 30px 60px 30px
    background-color: white
    width: 50%
    margin: 0px auto
    border-radius: 5px

.container
    max-width: 960px
    width: 80%
    margin: 10px auto

.center
    text-align: center

.color-group
    display: flex
    flex-wrap: wrap
    justify-content: center


.color
    margin: 10px
    color: white
    text-align: center
    line-height: 50px
    font-weight: 600
    min-width: 15%
    min-width: 200px
    padding: 10px
    height: 200px
    display: inline-flex
    flex-direction: column
    justify-content: center
    font-size: 36px
    border-radius: 5px
    transition: .3s ease-in

.color:hover
    transform: scale(1.1)


.footer
    color: white
    padding: 20px 20px
    text-align: left
    background-color: #2c3e50

.footer a
    color: white !important
    text-decoration: underline

.footer a:hover
    color: white !important
    text-decoration: underline

.red-icon
    color: #fc778e
